DATASOURCE_URL=jdbc:postgresql://localhost:5432/checkItdb
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=John@1234
FRONTEND_URL=http://localhost:5173/
STRIPE_KEY=sk_test_51RuATuHz9WFl0ZhTFqG1cEYIMsvBFeuohtBhNk7ebaAzfP2pcnHiRHKQUQCmhrKBqWXWi5iNx0gDFZ7yw5ZxUl3Z008w39U8nF